root@7444154d5952:/# vi file01.txt
Hello World Bye World

root@7444154d5952:/# hdfs dfs -put file01.txt /user/phani/


root@7444154d5952:/# vi wordcount.pig
-- Load input file from HDFS
inputFile = LOAD 'hdfs:///user/phani/file01.txt' AS (line);
-- Tokeize each word in the file (Map)
words = FOREACH inputFile GENERATE FLATTEN(TOKENIZE(line)) AS word;
-- Combine the words from the above stage
grpd = GROUP words BY word;
-- Count the occurence of each word (Reduce)
cntd = FOREACH grpd GENERATE group, COUNT(words);
-- Store the result in HDFS
STORE cntd INTO 'hdfs:///user/phani/results';

root@7444154d5952:/# pig wordcount.pig

root@7444154d5952:/# hdfs dfs -ls /user/phani/results/
Found 2 items
-rw-r--r--   1 root supergroup          0 2022-11-17 07:29 /user/phani/results/_SUCCESS
-rw-r--r--   1 root supergroup         22 2022-11-17 07:29 /user/phani/results/part-r-00000

root@7444154d5952:/# hdfs dfs -cat /user/phani/results/part-r-00000
Bye     1
Hello   1
World   2